# phoneshope_springboot_project

./: enity_set.md  pom.xml
src.test.resources/: application.properties
src/main/java/com/piseth/java/school/phones_shope/: PhonesShopeApplication.java
src/main/java/com/piseth/java/school/phones_shope/DTO/: BrandDTO.java  ColorDTO.java  ModelDTO.java  PriceDTO.java  ProductDTO.java  ProductImportDTO.java  ProductReportDTO.java  UserDto.java  productsoldDTO.java  saleDTO.java
src/main/java/com/piseth/java/school/phones_shope/ExceptionHandle/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/piseth/java/school/phones_shope/Mapper/: BrandMapper.java  ColorMapper.java  ExpendReportDtoMapper.java  ModelMapper.java  ProductMapper.java  UsersMapper.java  saleDetailMapper.java
src/main/java/com/piseth/java/school/phones_shope/controller/: BrandController.java  ColorController.java  ModelController.java  ProductController.java  UserController.java  reportController.java  saleController.java
src/main/java/com/piseth/java/school/phones_shope/entity/: AuditEntity.java  Brand.java  Color.java  Model.java  Permission.java  Product.java  ProductImortHistory.java  ProductImportHistory.java  Role.java  Sale.java  SaleDetail.java  Users.java
src/main/java/com/piseth/java/school/phones_shope/projection/: ProductSold.java
src/main/java/com/piseth/java/school/phones_shope/reportDto/: expendReportDTO.java
src/main/java/com/piseth/java/school/phones_shope/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductImportHistoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  saleDetalRepository.java  saleRepository.java
src/main/java/com/piseth/java/school/phones_shope/role/: PermissionEnum.java  RoleEnum.java
src/main/java/com/piseth/java/school/phones_shope/security/: AccessTokenVerify.java  AuthUser.java  JwtFillter.java  LoginRequest.java  PasswordConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserImpl.java  UserServiceFakeImpl.java
src/main/java/com/piseth/java/school/phones_shope/service/: BrandService.java  ColorService.java  ModelService.java  ProductServie.java  reportService.java  saleService.java
src/main/java/com/piseth/java/school/phones_shope/service/MapperImpl/: UserMapperImpl.java  expendReportDtoMapperImpl.java  saleDetailMapperImpl.java
src/main/java/com/piseth/java/school/phones_shope/service/config/: AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java
src/main/java/com/piseth/java/school/phones_shope/service/imp/: BrandServiceImpl.java  ColorServiceImpl.java  ModelServiceImp.java  ProductServieImpl.java  reportServiceImpl.java  saleServiceImpl.java
src/main/java/com/piseth/java/school/phones_shope/service/utils/: CorsConfig.java  GeneralUtils.java
src/main/java/com/piseth/java/school/phones_shope/spec/: expenseReportSpec.java  saleDetailSpec.java  saleDetalFilter.java
src/main/java/com/piseth/java/school/phones_shope/userService/: UserService.java
src/main/java/com/piseth/java/school/phones_shope/util/: Mapper.java
src/main/resources/: application.properties  cmd.txt  liquibase.properties  master.yaml
src/main/resources/db/changelog/: db.changelog-create-brand.yaml  db.changelog-create-model.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/piseth/java/school/phones_shope/: PhonesShopeApplicationTests.java
src/test/java/com/piseth/java/school/phones_shope/repository/: BrandRepositoryTest.java
src/test/java/com/piseth/java/school/phones_shope/service/: BrandServiceTest.java  ReportServiceTest.java  ReportTestHelper.java
src/test/java/com/piseth/java/school/phones_shope/service/utils/: GeneralUtilsTest.java
src/test/java/com/piseth/java/school/phones_shope/utils/: GeneralUtilsTest.java
src/test/java/com/piseth/java/school/phones_shope/utils/service/: BrandServiceTest.java
