spring.application.name=phones_shope
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneshop_tb
spring.datasource.username=phoneshop_db
spring.datasource.password=phoneshop123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher